{
  "name": "blackroom-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/bot.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "mongodb": "^5.8.1"
  },
  "engines": {
    "node": "18.x"
  }
}
